<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mine"
                android:padding="10dp"
                android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                app:logo="@drawable/logo"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="DiaBee"
                app:titleMarginStart="40dp"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
                app:titleTextColor="#FFFFFF"
                tools:ignore="MissingConstraints" />

            <ListView
                android:id="@+id/resultView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/gridLayout"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp"
                tools:visibility="gone" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
